.container {
     label {
            text-align: center;
            width:100%;
            display:inline-block;
            line-height:2;
        }
    // background:lighten($primary, 1.5%);
    .container__form {
        display:grid;
        grid-template-rows:repeat(4,1fr);
        position: relative;
        .form__input {
            border:1px solid $light;
            background:transparent;
            text-align: center;
            &:focus {
                border-bottom:2px solid $primary;
            }
        }
        .form__btn:not(.form__btn--picker){
            border:1px solid $light;
            background:transparent;
            margin:5px 0;
            padding:10px;
            &:hover {
                border:1px solid $primary;
            }
        }
    }

}

.container--cart {
    display:flex;
    flex-flow:row wrap;
    justify-content: space-around;
    @include breakPoint(secondBreak){
        justify-content: space-around;
        // border:1px solid purple;
        margin:0 auto;
        width:85%;
    }
    .container__card {
        width:calc(100% / 3);
        // background:$white;
        &:hover {
            transform:scale(1.2);
            cursor:pointer;
        }
        @include breakPoint(secondBreak) {
            width:calc(100% / 2);
            // width:80%;
        }
        @include breakPoint(thirdBreak) {
            width:calc(100% / 3);
        }
      
    }
}

.container--colors {
    // border:1px solid orange;
    .container__form {
        // border:1px solid purple;
        .form__btn--picker {
            border:1px solid $light;
            margin:5px 0;
            width:100%;
            padding:0;
            height:40px;
            background:transparent;
            
        }
        
    }
}

.cat {
    display:none;
}